{
  "name": "bundly-usage-demo",
  "version": "1.0.0",
  "description": "Simple demo of using bundly",
  "main": "index.js",
  "scripts": {
    "beautify": "esbeautifier './src/**/*.js' 'bundly.conf.js'",
    "beautify-check": "esbeautifier -k './src/**/*.js' 'bundly.conf.js'",
    "eslint": "eslinter './src/**/*.js' 'bundly.conf.js'",
    "lint": "npm run beautify && npm run eslint",
    "bundle": "bundly src/foo.js -o dist/foo.js",
    "bundle-config": "bundly -c bundly.conf.js",
    "bundle-watch": "bundly -u -w src/foo.js -o dist/foo.js",
    "bundle-config-watch": "bundly -c bundly.conf.js b-watch b-cache",
    "build": "shell-exec 'npm run bundle' 'npm run bundle-config'",
    "build:watch": "shell-exec 'npm run bundle-watch' 'npm run bundle-config-watch'",
    "changelog": "changelogx -f markdown -o ./changelog.md",
    "install-hooks": "prepush install && changelogx install-hook",
    "do-changelog": "npm run changelog && git add ./changelog.md && git commit -m 'DOC: Generate changelog'",
    "bump": "bumpery --versionType=patch"
  },
  "prepush": [
    "npm run beautify-check",
    "npm run eslint"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/royriojas/watchify-usage-demo.git"
  },
  "keywords": [
    "watchify",
    "demo"
  ],
  "author": "Roy Riojas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/royriojas/watchify-usage-demo/issues"
  },
  "homepage": "https://github.com/royriojas/watchify-usage-demo",
  "dependencies": {},
  "devDependencies": {
    "shell-executor": "^0.2.1",
    "bumpery": "^1.0.7",
    "bundly": "^1.1.2",
    "changelogx": "^1.0.13",
    "esbeautifier": "^3.1.3",
    "eslinter": "^2.0.1",
    "prepush": "^2.0.4"
  }
}
